<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hometask HTML 09</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/449-320.css">
		<link rel="stylesheet" href="css/499-450.css">
		<link rel="stylesheet" href="css/699-500.css">
		<link rel="stylesheet" href="css/849-700.css">
		<link rel="stylesheet" href="css/959-790.css">
		<link rel="stylesheet" href="css/min-959.css">
		<link rel="stylesheet" href="css/960-1070.css">
<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<script src="js/html5shiv.js"></script>
<![endif]-->

	<style type="text/css">
			@font-face {
			    font-family: 'LeagueGothic';
			    src: url('fonts/leaguegothic-regular-webfont.eot');
			    src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/leaguegothic-regular-webfont.woff2') format('woff2'),
			         url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
			         url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
			         url('fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			@font-face {
			    font-family: 'Myriad';
			    src: url('fonts/junction-webfont.eot');
			    src: url('fonts/junction-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/junction-webfont.woff2') format('woff2'),
			         url('fonts/junction-webfont.woff') format('woff'),
			         url('fonts/junction-webfont.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: 'open_sans';
			    src: url('fonts/opensans-light-webfont.eot');
			    src: url('fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/opensans-light-webfont.woff2') format('woff2'),
			         url('fonts/opensans-light-webfont.woff') format('woff'),
			         url('fonts/opensans-light-webfont.ttf') format('truetype');
			    font-weight: normal;
			    font-style: normal;
}
		</style>
</head>

<body>
	<div class="wrap">
		<div class="wrap__mountain">
			<header>
				<nav class="header__menu">
					<ul class="menu">
						<li class="menu__item menu__link--home"><a class="menu__link menu__link--hover" href="#">HOME</a></li>
						<li class="menu__item"><a class="menu__link " href="#">ABOUT</a></li>
						<li class="menu__item"><a class="menu__link " href="#">BLOG</a></li>
						<li class="menu__item"><a class="menu__link " href="#">PRODUCTS</a></li>
						<li class="menu__item"><a class="menu__link " href="#">LOREM IPSUM</a></li>
						<li class="menu__item menu__item--last"><a class="menu__link menu__link--lastchild" href="#">DOLOR SIT AMET</a></li>
					</ul>
				</nav>

				<figure class="header__logo" ><img src="img/logo.png" alt="logo"></figure>
			</header>	

			<div class="slider">
				
				<div class="slider__wrap">
					<img class="slider__img" src="img/iphone.png" alt="iphone">

					<div class="slider__text">

						<p class="slider__textH1">
							Lorem   Ipsum   Dolor
						</p>
						<p class="slider__textH2">
							IT WILL MAKE ALL OF YOUR DREAMS COME<span class="none__span"> TRUE</span>
						</p>
						<p class="slider__textP">
							Semper sollicitudin gravida eget, ves&shy;tibulum sit amet sapien. Nunc dignis&shy;sim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est <span class="none__span"> at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="slider__switcher">
				
				<ul class="slider-switch">
					<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
					<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
					<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
					<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
				</ul>
			</div>
		</div> <!-- mountain -->

		<div class="violet"> 
			<div class="violet__wrap">
			
				<div class="article__wrap">
					<div class="article__block">
						<a class="article__icon" href="#"></a>
						<article class="article">
							<h3 class="article__heading">ABOUT OUR COMPANY</h3>
							<p class="article__body">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus <span class="none__small"> ultrices po&shy;suere. Pel&shy;lentesque vel lacus <span class="none__span">eget nisi convallis auctor. Nam</span></span></p>
							<a class="article__link" href="#">READ MORE</a>
						</article>
					</div>

					<div class="article__block article__block--second">
						<a class="article__icon" href="#"></a>
						<a class="article__icon--extra1" href="#"></a>
						<article class="article">
							<h3 class="article__heading">ABOUT OUR COMPANY</h3>
							<p class="article__body">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus <span class="none__small"> ultrices po&shy;suere. Pel&shy;lentesque vel lacus <span class="none__span">eget nisi convallis auctor. Nam</span></span></p>
							<a class="article__link" href="#">READ MORE</a>
						</article>
					</div>
					
					<div class="article__block article__block--third">
						<a class="article__icon" href="#"></a>
						<a class="article__icon--extra2" href="#"></a>
						<article class="article">
							<h3 class="article__heading">ABOUT OUR COMPANY</h3>
							<p class="article__body">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus <span class="none__small"> ultrices po&shy;suere. Pel&shy;lentesque vel lacus <span class="none__span">eget nisi convallis auctor. Nam</span></span></p>
							<a class="article__link" href="#">READ MORE</a>
						</article>
					</div>
				</div>
			</div>	
		</div> <!-- violet -->

		<div class="wrap__white">
			
			<div class="white">

				<div class="comment__special">
					<div class="comment">
						<img class="comment__icon" src="img/avatar.png" alt="avatar">
						<a class="comment__heading" href="#">PINGBULLER <span class="comment__heading-violet">STARTS HERE</span></a>
						<p class="comment__body">"Nunc turpis neque, feu&shy;giat eget eleifend et, lacinia non neque. Prae&shy;sent rhoncus ultrices po&shy;suere. Pellentesque vel lacus eget nisi conval&shy;lis auctor. Nam vitae <span class="none__small">lectus eu libero pellentesque pulvinar <span class="none__span"> urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl." </span></span></p>
					</div>

				</div>
			
				<div class="updates">
						
						<a class="updates__heading" href="#">RECENT UPDATES</a>

						<ul class="update__list">
							<li class="update__listitem"><a href="#"><img class="update__icon" src="img/ava1.png" alt="update icon"></a></li>
							<li class="update__listitem"><a href="#"><img class="update__icon" src="img/ava2.png" alt="update icon"></a></li>
							<li class="update__listitem"><a href="#"><img class="update__icon" src="img/ava3.png" alt="update icon"></a></li>
						</ul>


						<div class="update">
							<a class="update__heading" href="#">Nunc turpis neque <span class="none__small"> feugiat eget</span></a>
							<p class="update__meta">Posted by Admin on March 13 <span class="none__small">2012 <span class="none__span">in Recent News</span></span></p>
						</div>

						<div class="update update--second">
							<a class="update__heading" href="#">Nunc turpis neque <span class="none__small">feugiat eget</span></a>
							<p class="update__meta">Posted by Admin on March 13 <span class="none__small">2012 <span class="none__span">in Category</span></span></p>
						</div>

						<div class="update update--last">
							<a class="update__heading" href="#">Nunc turpis neque <span class="none__small">feugiat eget</span></a>
							<p class="update__meta">Posted by Admin on March 13 <span class="none__small">2012 <span class="none__span">in Blog Updates</span></span></p>
						</div>

						<a class="update__link update__link--special" href="#"> MORE BLOG POSTS</a>
						<a class="update__link update__link--old" href="#">READ MORE HERE</a>
				</div>

				<div class="slider__switcher slider__switcher--comment">
						
						<ul class="slider-switch">
							<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
							<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
							<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
							<li class="slider-switch__item"><a class="slider-switch__link" href="#"></a></li>
						</ul>
					</div>
			</div>

		</div> <!-- whitewrap -->


		<div class="wrap-logos">
				
				<div class="logos">
					<ul class="logos__list">
						<li class="logos__item"><a class="logos__link" href="#"></a></li>
						<li class="logos__item logos__item--second"><a class="logos__link logos__link--second" href="#"></a></li>
						<li class="logos__item logos__item--third"><a class="logos__link logos__link--third" href="#"></a></li>
						<li class="logos__item logos__item--fourth"><a class="logos__link logos__link--fourth" href="#"></a></li>
						<li class="logos__item logos__item--fifth"><a class="logos__link logos__link--fifth" href="#"></a></li>
						<li class="logos__item logos__item--sixth"><a class="logos__link logos__link--sixth" href="#"></a></li>
					</ul>
				</div>
		</div> <!-- logos -->


		<div class="wrap-news">
			
			<div class="news">
				<article class="news__item1">
					<a class="news__links" href="#"><h3 class="news__head">PIGBULL<span class="news__violet">ER</span></h3></a>
					<h3 class="news__copyright">Copyright 2013, Pingbull AS</h3>
					<p class="news__body">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul&shy;<span class="span__hidden">vinar urna risus, mattis pul</span></p>
				</article>

				<article class="news__item2">
					<a class="news__links" href="#"><h3 class="news__heading">RECENT COMMENTS</h3></a>
					<p class="news__body">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul&shy;vinar. Quisque urna risus, mattis pulvi&shy;nar bibendum in, venetas quis</p>
				</article>

				<article class="news__item3">
					<a class="news__links" href="#"><h3 class="news__heading">NEWS CATEGORIES</h3></a>
					<p class="news__body">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellen&shy;tesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellen&shy;tesque <span class="none__span none__span--newsitems">pul&shy;vinar. Quisque urna risus, mattis pulvi&shy;nar biben&shy;<span class="none__span">dum in, venetas quis</span></span></p>
				</article>

				<article class="news__item3 news__item3--none">
					<a class="news__links" href="#"><h3 class="news__heading">NEWS CATEGORIES</h3></a>
					<p class="news__body">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellen&shy;tesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellen&shy;tesque <span class="none__span none__span--newsitems">pul&shy;vinar. Quisque urna risus, mattis pulvi&shy;nar biben&shy;<span class="none__span">dum in, venetas quis</span></span></p>
				</article>

				<article class="news__item3 news__item3--none">
					<a class="news__links" href="#"><h3 class="news__heading">NEWS CATEGORIES</h3></a>
					<p class="news__body">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellen&shy;tesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellen&shy;tesque <span class="none__span none__span--newsitems">pul&shy;vinar. Quisque urna risus, mattis pulvi&shy;nar biben&shy;<span class="none__span">dum in, venetas quis</span></span></p>
				</article>

			</div>

		</div>  <!-- news -->

		<footer>
			<div class="footer__wrap">
				<nav>
					<ul class="menu menu--footer">
						<li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="#">HOME</a></li>
						<li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="#">ABOUT</a></li>
						<li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="#">BLOG</a></li>
						<li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="#">PRODUCTS</a></li>
						<li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="#">LOREM IPSUM</a></li>
						<li class="menu__item menu__item--footer"><a class="menu__link menu__link--footer" href="#">DOLOR SIT AMET</a></li>
					</ul>
				</nav>
				<p class="footer__text"> Designed by <span class="footer__bold">Pingbull AS</span></p>
			</div>
		</footer>

	</div> <!-- wrap -->

</body>
</html>